@keyframes zoomIn {
  from {
    transform: scale(0.92);
  }
  to {
    transform: scale(1);
  }
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  color: #4caf50;
  margin-top: 2rem;
  animation: zoomIn 0.5s ease-in;
  text-align: center;
  width: 100%;
}

.buttons {
  margin-top: 1.5rem;
  margin-bottom: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

button {
  font-size: 1em;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  perspective: 1000px;
  width: 100%;
  max-width: 450px;
  animation: zoomIn 0.5s ease-out;
}

.card {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.8s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  border-radius: 10px;
}

.card .front {
  background-color: #a5bfa4;
  color: white;
  transform: rotateY(180deg);
}

.card .back {
  background-color: #f1f1f1;
  border: 2px solid #ccc;
}

.card.flipped {
  transform: rotateY(180deg);
}

p {
  font-size: 1.5em;
  margin-top: 40px;
  text-align: center;
  font-weight: 700;
}

@media screen and (max-width: auto) {
  h1 {
    font-size: 2em;
    margin-top: 1rem;
  }
  #game-board {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5em;
    margin-top: 0.5rem;
  }
  #game-board {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    max-width: 100%;
  }
}
